<RCC>
    <qresource prefix="/imagesRC">
        <file>mainImages/check.png</file>
        <file>mainImages/home/del.png</file>
        <file>mainImages/home/del02.png</file>
        <file>mainImages/home/down.png</file>
        <file>mainImages/home/finish.png</file>
        <file>mainImages/home/home_devices.png</file>
        <file>mainImages/home/list.png</file>
        <file>mainImages/home/man.png</file>
        <file>mainImages/home/move.png</file>
        <file>mainImages/home/new.png</file>
        <file>mainImages/home/ok.png</file>
        <file>mainImages/home/rename.png</file>
        <file>mainImages/home/select.png</file>
        <file>mainImages/login/back.png</file>
        <file>mainImages/my/about.png</file>
        <file>mainImages/my/child.png</file>
        <file>mainImages/my/head0.png</file>
        <file>mainImages/my/head1.png</file>
        <file>mainImages/my/into.png</file>
        <file>mainImages/my/money.png</file>
        <file>mainImages/my/passwd.png</file>
        <file>mainImages/my/phone.png</file>
        <file>mainImages/my/share.png</file>
        <file>mainImages/my/shop.png</file>
        <file>mainImages/my/update.png</file>
        <file>mainImages/tabBar/dev0.png</file>
        <file>mainImages/tabBar/dev1.png</file>
        <file>mainImages/tabBar/home0.png</file>
        <file>mainImages/tabBar/home1.png</file>
        <file>mainImages/tabBar/msg0.png</file>
        <file>mainImages/tabBar/msg1.png</file>
        <file>mainImages/tabBar/my0.png</file>
        <file>mainImages/tabBar/my1.png</file>
        <file>modelImages/AP01.png</file>
        <file>mainImages/logo.png</file>
        <file>mainImages/home/add.png</file>
        <file>mainImages/home/manual.png</file>
        <file>mainImages/home/quit.png</file>
        <file>mainImages/home/scan.png</file>
        <file>mainImages/home/net.png</file>
        <file>modelImages/led_gray.png</file>
        <file>modelImages/led_green.png</file>
        <file>modelImages/off01.png</file>
        <file>modelImages/on01.png</file>
        <file>modelImages/led_red.png</file>
        <file>modelImages/led_yellow.png</file>
        <file>modelImages/off02.png</file>
        <file>modelImages/on02.png</file>
        <file>modelImages/TH01.png</file>
    </qresource>
    <qresource prefix="/qmlRC">
        <file>mainQml/CenterSwipeView.qml</file>
        <file>mainQml/FootTabBar.qml</file>
        <file>mainQml/LoginSwipeView.qml</file>
        <file>mainQml/main.qml</file>
        <file>mainQml/MainView.qml</file>
        <file>mainQml/base/BaseButton01.qml</file>
        <file>mainQml/base/BaseButton02.qml</file>
        <file>mainQml/base/BaseCheckBox01.qml</file>
        <file>mainQml/base/BaseEditDialog.qml</file>
        <file>mainQml/base/BaseText01.qml</file>
        <file>mainQml/base/BaseWarnDialog.qml</file>
        <file>mainQml/base/ImageButton01.qml</file>
        <file>mainQml/base/ImageTextButton01.qml</file>
        <file>mainQml/base/MsgDialog01.qml</file>
        <file>mainQml/base/TextButton01.qml</file>
        <file>mainQml/base/UserAgreement.qml</file>
        <file>mainQml/home/AppManDialog.qml</file>
        <file>mainQml/home/AppNewDialog.qml</file>
        <file>mainQml/home/AppRenameDialog.qml</file>
        <file>mainQml/home/DevGridView.qml</file>
        <file>mainQml/home/GroupDelDialog.qml</file>
        <file>mainQml/home/GroupEditView.qml</file>
        <file>mainQml/home/GroupManDialog.qml</file>
        <file>mainQml/home/GroupNewDialog.qml</file>
        <file>mainQml/home/GroupRenameDialog.qml</file>
        <file>mainQml/home/GroupTabView.qml</file>
        <file>mainQml/home/HomeView.qml</file>
        <file>mainQml/home/LoginView.qml</file>
        <file>mainQml/home/QuitView.qml</file>
        <file>mainQml/login/ForgetView.qml</file>
        <file>mainQml/login/HeadView.qml</file>
        <file>mainQml/login/PasswdLogin.qml</file>
        <file>mainQml/login/PhoneLogin.qml</file>
        <file>mainQml/login/RegView.qml</file>
        <file>mainQml/login/VerCodeView.qml</file>
        <file>mainQml/my/ChangePwdView.qml</file>
        <file>mainQml/my/MyBottomView.qml</file>
        <file>mainQml/my/MyHeadView.qml</file>
        <file>mainQml/my/MyMidView.qml</file>
        <file>mainQml/my/MyQuitDialog.qml</file>
        <file>mainQml/my/MyView.qml</file>
        <file>modelQml/base/BaseSimpleView.qml</file>
        <file>modelQml/AP01/SimpleAp01.qml</file>
        <file>modelQml/AP01/ModelAp01.qml</file>
        <file>mainQml/home/DevDelDialog.qml</file>
        <file>mainQml/home/DevRenameDialog.qml</file>
        <file>mainQml/home/DevMoveGroupDialog.qml</file>
        <file>mainQml/home/CameraView.qml</file>
        <file>mainQml/base/MiniDialog01.qml</file>
        <file>mainQml/home/DevAddDialog.qml</file>
        <file>modelQml/AP01/Ap01CenterShow.qml</file>
        <file>modelQml/AP01/Ap01ColorView.qml</file>
        <file>modelQml/AP01/Ap01ControlItem.qml</file>
        <file>modelQml/AP01/Ap01SwitchItem.qml</file>
        <file>modelQml/base/ImageButton01.qml</file>
        <file>modelQml/base/BaseModelView.qml</file>
        <file>modelQml/TH01/SimpleTh01.qml</file>
        <file>modelQml/TH01/ModelTh01.qml</file>
        <file>modelQml/TH01/Th01DataItem.qml</file>
        <file>modelQml/base/BaseEditDialog.qml</file>
        <file>modelQml/TH01/Th01SetDialog.qml</file>
        <file>modelQml/base/BaseText01.qml</file>
        <file>modelQml/base/BaseButton01.qml</file>
        <file>modelQml/base/BaseButton02.qml</file>
        <file>modelQml/base/MsgDialog01.qml</file>
    </qresource>
</RCC>
